import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Libfakeqevents 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "EmulatedMouse"
        prototype: "QObject"
        exports: ["Libfakeqevents/EmulatedMouse 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "getMousePressEvent"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "int" }
        }
        Method {
            name: "getMouseReleaseEvent"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "int" }
        }
    }
}
